<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="胡倚豪">
    
    <title>
        
            13-摘要认证 |
        
        HuOneNumber | 个人博客
    </title>
    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true},"style":{"primary_color":"#33FFCC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"description":"别着急，慢慢来","background_img":"/images/bg.svg"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="别着急，慢慢来" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                HuOneNumber | 个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">13-摘要认证</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>胡倚豪</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-01-23 18:59:08
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">HTTP权威指南</a>
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/13-%E6%91%98%E8%A6%81%E8%AE%A4%E8%AF%81/">13-摘要认证</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/HTTP/">HTTP</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>4.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="13-1-摘要认证的改进"><a href="#13-1-摘要认证的改进" class="headerlink" title="13.1 摘要认证的改进"></a>13.1 摘要认证的改进</h2><p>摘要认证相比于基本认证协议进行了如下改进：</p>
<ol>
<li>不会以明文方式在网络上发送密码。</li>
<li>可以防止恶意用户捕获并重放认证的握手过程。</li>
<li>可以有选择地防止对报文内容的篡改。</li>
<li>防范其他几种常见的攻击方式。</li>
</ol>
<p>但摘要认证并不能满足安全HTTP事务的很多需求。对这些需求来说，使用<strong>传输层安全</strong>（Transport Layer Security，TLS）和<strong>安全HTTP</strong>（Secure HTTP，HTTPS）协议更为合适。</p>
<h2 id="13-2-用摘要保护密码"><a href="#13-2-用摘要保护密码" class="headerlink" title="13.2 用摘要保护密码"></a>13.2 用摘要保护密码</h2><p>客户端不发送密码，而是会发送一个“指纹”或密码的“摘要”，这是密码的不可逆扰码。客户端和服务器都知道这个密码，因此服务器验证所提供的摘要是否与密码相匹配。</p>
<h3 id="13-2-1-单向摘要"><a href="#13-2-1-单向摘要" class="headerlink" title="13.2.1 单向摘要"></a>13.2.1 单向摘要</h3><p>摘要是“对信息主体的浓缩”。摘要是一种单向函数，有时也称为加密的校验和、单向散列函数或指纹函数。主要用于将无限的输入值转换为有限的浓缩输出值。常见的摘要函数MD5，会将任意长度的字节序列转换为一个128位的摘要，输出的128位的摘要通常会被写成32个十六进制的字符，每个字符表示4位。</p>
<h3 id="13-2-2-用随机数防止重放攻击"><a href="#13-2-2-用随机数防止重放攻击" class="headerlink" title="13.2.2 用随机数防止重放攻击"></a>13.2.2 用随机数防止重放攻击</h3><p>仅仅隐藏密码并不能避免危险，因为即便不知道密码，也可以截获摘要，并一遍遍地重放给服务器。解决办法：服务器在www-Authenticate质询中传送给客户端一个称为<strong>随机数</strong>（nonce）的特殊令牌，这个数会经常发生变化。客户端在计算摘要之前要先将这个随机数令牌附加到密码上去。</p>
<p>在密码中加入随机数就会使摘要随着随机数的每–次变化而变化。记录下的密码摘要只对特定的随机值有效，而没有密码的话，攻击者就无法计算出正确的摘要，这样就可以防止重放攻击的发生。</p>
<h3 id="13-2-3-摘要认证的握手机制"><a href="#13-2-3-摘要认证的握手机制" class="headerlink" title="13.2.3 摘要认证的握手机制"></a>13.2.3 摘要认证的握手机制</h3><p>HTTP摘要认证协议所用首部与基本认证类似。它在传统首部中添加了一个新的可选首部Authorization-Info。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/note/HTTP/LKKAx2TPmRP22yYG__thumbnail.png"
                      alt="图片"
                ></p>
<h2 id="13-3-摘要的计算"><a href="#13-3-摘要的计算" class="headerlink" title="13.3 摘要的计算"></a>13.3 摘要的计算</h2><p>摘要认证的核心是对公共信息、保密信息和有时限的随机值这个组合的单向摘要。摘要是根据以下三个组件计算出来的：</p>
<ol>
<li>由<strong>单向散列函数H（d）</strong>和<strong>摘要KD（s，d）</strong>组成的一对函数，其中s表示密码，d表示数据。</li>
<li><strong>A1的数据块</strong>。它是密码和受保护信息的产物，包含用户名、密码、保护域和随机数等内容，A1只涉及安全信息，与底层报文自身无关。</li>
<li><strong>数据块A2</strong>。它是与报文自身有关的信息，比如URL、请求方法和报文实体的主体部分。A2有助于防止方法、资源或报文被篡改。</li>
</ol>
<p>摘要认证支持对各种摘要算法的选择，有两种算法：<strong>MD5</strong>和<strong>MD5-sess</strong>（“sess”表示会话），默认算法为MD5。两种算法都是用函数H来计算数据的MD5，用摘要函数KD来计算以冒号连接的密码和非保密数据的MD5。H和KD处理两块数据A1和A2，A2与H、KD和A1一起用于摘要的计算。</p>
<h3 id="13-2-1-与安全性相关的数据（A1）"><a href="#13-2-1-与安全性相关的数据（A1）" class="headerlink" title="13.2.1 与安全性相关的数据（A1）"></a>13.2.1 与安全性相关的数据（A1）</h3><p>根据选择的算法定义了两种计算A1的方式:</p>
<ol>
<li>MD5为每条请求运行单向散列函数。A1是由冒号连接起来的用户名、域以及密码三元组。</li>
<li>MD5-sess只在第一次www-Authenticate握手时运行一次散列函数。对用户名、域和密码进行一次CPU密集型散列，并将其放在当前随机数和客户端随机数（cnonce）的前面。</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/note/HTTP/wds6DoVwtCD0ntzK__thumbnail.png"
                      alt="图片"
                ></p>
<h3 id="13-2-2-与报文有关的数据（A2）"><a href="#13-2-2-与报文有关的数据（A2）" class="headerlink" title="13.2.2 与报文有关的数据（A2）"></a>13.2.2 与报文有关的数据（A2）</h3><p>根据所选择的保护质量（qop），为A2定义了两种策略:</p>
<ol>
<li>第一种策略只包含HTTP请求方法和URL。当qop=”auth”时使用这种策略，也是默认情况。</li>
<li>第二种策略添加了报文实体的主体部分，以提供一定程度的报文完整性检测。qop=”auth-int”时使用。</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/note/HTTP/wDzTpT57Nsji2JHp__thumbnail.png"
                      alt="图片"
                ></p>
<p>request-method是HTTP的请求方法。uri-directive-value 是请求行中的请求URI。可能是个”*”、absoluteURL或者abs_path，但它必须与请求URI一致。如果请求URI是absoluteURL，它必须是个绝对URL。</p>
<h3 id="13-2-3-摘要算法总述"><a href="#13-2-3-摘要算法总述" class="headerlink" title="13.2.3 摘要算法总述"></a>13.2.3 摘要算法总述</h3><p>得到了两种给定了H、KD、A1和A2之后，计算摘要的方式：</p>
<ol>
<li>第一种没有qop选项的时候，它是用保密信息和随机报文数据的散列值来计算摘要的。</li>
<li>第二种是现在推荐使用的方式，包含了对随机数计算和对称认证的支持。只要qop为auth或auth-int，就要使用这种方式。它向摘要中添加了随机计数、qop 和cnonce数据。</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/note/HTTP/g0aHLWSGVCRuUveg__thumbnail.png"
                      alt="图片"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/note/HTTP/DRNNnrURitHX377G__thumbnail.png"
                      alt="图片"
                ></p>
<h3 id="13-2-4-预授权"><a href="#13-2-4-预授权" class="headerlink" title="13.2.4 预授权"></a>13.2.4 预授权</h3><p>预授权对基本认证来说并不重要，因为一旦用户与某站点进行了认证，浏览器通常会为后继对那个URL的请求发送正确的Authorization首部。</p>
<p>对摘要认证来说，服务器会产生任意的随机数，所以在客户端收到质询之前，不一定能判定应该发送什么样的Authorization首部。</p>
<p>如如果客户端能在服务器要求它计算Authorization首部之前将其计算出来，就可以预先将Authorization首部发送给服务器，而不用再次进行请求/质询了。</p>
<p>三种可选的方式，通过这些方式，客户端无需等待新的WWW-Authenticate质询，就可以获得正确的随机数：</p>
<ol>
<li>服务器预先在Authentication-Info成功首部中发送下一个随机数。但破坏了对同一台服务器的多条请求进行管道化的功能，而管道化能避免延迟的，所以可能会造成很大的性能损失。</li>
<li>服务器允许在一小段时间内使用同一个随机数。随机数过期时，服务器要向客户端发送401 Unauthorized质询，并设置WWW Authenticate:stale=true指令：</li>
<li>客户端和服务器使用同步的、可预测的随机数生成算法。客户端和服务器可根据共享的密钥，生成第三方无法轻易预测的、相同的随机数序列（比如安全ID卡）。<h3 id="13-2-5-随机数的选择"><a href="#13-2-5-随机数的选择" class="headerlink" title="13.2.5 随机数的选择"></a>13.2.5 随机数的选择</h3></li>
</ol>
<p>随机数公式：BASE64（time-stamp H（time-stamp”：”ETag“：”private-key））</p>
<pre><code>1. **time-stamp**:服务器产生的时间或其他不会重复的值。可以通过这种方式来限制随机数的有效持续时间，
2. **ETag**：所请求实体有关的HTTP ETag首部的值。能防止对已更新资源版本的重放请求。
3. **private-key：**只有服务器知道的数据。</code></pre>
<h3 id="13-2-6-对称认证"><a href="#13-2-6-对称认证" class="headerlink" title="13.2.6 对称认证"></a>13.2.6 对称认证</h3><p>通过提供客户端随机值来实现客户端对服务器的认证，服务器会根据它对共享保密信息的正确了解生成正确的响应摘要。然后，服务器在Authorization-Info首部中将此摘要返回给客户端。只要提供了qop指令，就要求执行对称认证，而没有qop指令时则不要求执行对称认证。</p>
<p>响应摘要的计算方法与请求摘要类似，但由于响应中没有方法，而且报文实体数据有所不同，所以只有报文主体信息A2不同。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/note/HTTP/FpD971kcIakNiitO__thumbnail.png"
                      alt="图片"
                ></p>
<p>cnonce值和nc值必须是本报文所响应的客户端请求中的相应值。如果指定了qop=”auth”或qop=”auth-int”，就必须提供响应auth、cnonce 和nonce计数指令。</p>
<h2 id="13-4-增强保护质量"><a href="#13-4-增强保护质量" class="headerlink" title="13.4 增强保护质量"></a>13.4 增强保护质量</h2><p>在三种摘要首部中提供qop字段：WWW-Authenticate、Authorization 和Authentication-Info可以实现客户端和服务器对不同类型及质量的保护进行协商。</p>
<p>服务器首先在www-Authenticate首部输出由逗号分隔的qop选项列表。然后客户端从中选择一个它支持且满足其需求的选项，并将其放在Authorization的qop字段中回送给服务器。</p>
<p>两种保护质量的初始值：表示认证的auth，带有报文完整性保护的认证auth-int。</p>
<h3 id="13-4-1-报文完整性保护"><a href="#13-4-1-报文完整性保护" class="headerlink" title="13.4.1 报文完整性保护"></a>13.4.1 报文完整性保护</h3><p>如果使用了完整性保护（qop=”auth-int”），H（实体的主体部分）就是对实体主体部分，而不是报文主体部分的散列。对于发送者，要在应用任意传输编码方式之前计算；而对于接收者，则应在去除所有传输编码之后计算。对于任何含有多部分的内容类型来说，多部分的边界和每部分中嵌入的首部都要包含在内。</p>
<h2 id="13-5-摘要认证实际问题"><a href="#13-5-摘要认证实际问题" class="headerlink" title="13.5 摘要认证实际问题"></a>13.5 摘要认证实际问题</h2><h3 id="13-5-1-差错处理"><a href="#13-5-1-差错处理" class="headerlink" title="13.5.1 差错处理"></a>13.5.1 差错处理</h3><p>在摘要认证中，如果某个指令或其值使用不当，或者缺少某个必要指令，就应该使用响应400 Bad Request。</p>
<p>如果请求的摘要不匹配，应该记录登录失败。因为多次失败说明可能有攻击者在猜测密码。</p>
<p>认证服务器一定要确保URI指令指定的资源与请求行中指定的资源相同。如果不同，服务器就应该返回400 Bad Request错误，因为这可能是一种攻击的迹象，也用来应对中间代理可能对客户端请求进行的修改，修改的请求计算后得到的摘要可能会与客户端计算出的摘要有所不同。</p>
<h3 id="13-5-2-保护空间"><a href="#13-5-2-保护空间" class="headerlink" title="13.5.2 保护空间"></a>13.5.2 保护空间</h3><p>域值与被访问服务器的标准根URL结合在一起，定义了保护空间。域值是一个字符串，通常由原始服务器分配，可能会有认证方案特有的附加语义。</p>
<p>可能会有多个授权方案相同，而域不同的质询。保护空间确定了可以自动应用证书的区域。如果前面的某条请求已被授权，在一段时间内，该保护空间中所有其他请求都可以重用同一个证书，时间的长短由认证方案、参数和/或用户喜好来决定。除非认证方案进行了其他定义，否则单个保护空间是不能扩展到其服务器范围之外的。</p>
<p>对保护空间的具体计算取决于认证机制：</p>
<ol>
<li>在基本认证中，客户端会假定请求URI中或其下的所有路径都与当前的质询处于同一个保护空间内。客户端可以预先提交对此空间中资源的认证，无需等待来自服务器的另一条质询。</li>
<li>在摘要认证中，质询的WWW-Authenticate：domain字段对保护空间作了更精确的定义。通常domain列表中的所有URI和逻辑上处于这些前缀之下的所有URI，都位于同一个保护空间中。如果没有domain字段，或此字段为空，质询服务器上的所有URI就都在保护空间内。</li>
</ol>
<p>认证客户端应该记住用户名、密码、随机数、随机数计数以及一些与认证会话有关的隐晦值，以便将来在此保护空间中构建请求的Authorization首部时使用。</p>
<p>即便老的Authorization首部所包含的随机数不再新鲜了，服务器可以接受其中的信息，也可以返回一个带有新随机数的401响应，让客户端重试请求，这需要指定这个响应为stale=true，表示服务器在告知客户端用新的随机数来重试，而无须提示输人新的用户名和密码。</p>
<h3 id="13-5-3-重写URI"><a href="#13-5-3-重写URI" class="headerlink" title="13.5.3 重写URI"></a>13.5.3 重写URI</h3><p>代理可以通过改变URI语法，而不改变所描述的实际资源的方式来重写URI，比如：</p>
<ol>
<li>可以对主机名进行标准化，或用IP地址来取代；</li>
<li>可以用“%”转义形式来取代嵌入的字符；</li>
<li>如果某类型的一些附加属性不会影响从特定原始服务器上获取资源，就可以将其附加或插入到URI中。</li>
</ol>
<p>代理可修改URI，而且摘要认证会检查URI值的完整性，所以如果进行了修改，摘要认证就会被破坏。</p>
<h3 id="13-5-4-缓存"><a href="#13-5-4-缓存" class="headerlink" title="13.5.4 缓存"></a>13.5.4 缓存</h3><p>共享的缓存收到包含Authorization首部的请求和转接那条请求产生的响应时，不能将那条响应作为对任何其他请求的应答使用，除非响应中提供了下列两种Cache-Control指令之一：</p>
<ol>
<li>如果原始响应中包含有Cache-Control指令must-revalidate，缓存可以在应答后继请求时使用那条响应的实体部分。但它首先要用新请求的请求首部，与原始服务器再次进行验证，这样原始服务器就可以对新请求进行认证。</li>
<li>如果原始响应中包含有Cache-Control指令public，在对任意后继请求的应答中都可以返回响应的实体部分。<h2 id="13-6-安全性考虑"><a href="#13-6-安全性考虑" class="headerlink" title="13.6 安全性考虑"></a>13.6 安全性考虑</h2></li>
</ol>
<h3 id="13-6-1-首部篡改"><a href="#13-6-1-首部篡改" class="headerlink" title="13.6.1 首部篡改"></a>13.6.1 首部篡改</h3><p>为了提供一个简单明了的防首部篡改系统，要么就得进行端到端的加密，要么就得对首部进行数字签名一最好是两者的结合！摘要认证的重点在于提供一种防篡改认证机制，但并不一定要将这种保护扩展到数据上去。具有一定保护级别的首部只有www-Authenticate和Authorization.</p>
<h3 id="13-6-2-重放攻击"><a href="#13-6-2-重放攻击" class="headerlink" title="13.6.2 重放攻击"></a>13.6.2 重放攻击</h3><p>重放攻击指的就是有人将从某个事务中窃取的认证证书用于另一个事务。缓解方法：让服务器产生的随机数包含根据客户端IP地址、时间戳、资源Etag和私有服务器密钥算出的摘要。</p>
<p>但缺点在于随机数中包含客户端的IP地址，会破坏代理集群的工作。来自单个用户的多条请求通常会经过不同的代理进行传输，而且还可以通过IP地址欺骗实现。</p>
<p>另外一种方法：服务器为每个事务发布唯一的随机数和超时值，发布的随机数只对指定的事务有效，而且只在超时值的持续区间内有效。虽然增加服务器的负担，但可忽略不计。</p>
<h3 id="13-6-3-多重认证机制"><a href="#13-6-3-多重认证机制" class="headerlink" title="13.6.3 多重认证机制"></a>13.6.3 多重认证机制</h3><p>服务器支持多重认证机制时，通常会在WWW-Authenticate首部提供选项。同时需要让客户端总是去选择可用认证方案中功能最强的那个。如果无法实现，就只有使用只维护最强认证方案的代理服务器。但只有在已知所有客户端都支持所选认证方案的区域中才能采用这种方式。</p>
<h3 id="13-6-4-词典攻击"><a href="#13-6-4-词典攻击" class="headerlink" title="13.6.4 词典攻击"></a>13.6.4 词典攻击</h3><p>词典攻击是典型的密码猜测型攻击方式。恶意用户对某个事务进行窃听，并对<strong>随机数/响应对</strong>使用标准的密码猜测程序。如果没有密码过期策略，就容易搜集到足够多的密码，造成破坏。</p>
<h3 id="13-6-5-恶意代理攻击和中间人攻击"><a href="#13-6-5-恶意代理攻击和中间人攻击" class="headerlink" title="13.6.5 恶意代理攻击和中间人攻击"></a>13.6.5 恶意代理攻击和中间人攻击</h3><p>入侵受信代理的方式之一是使用其扩展接口，因为有时代理会提供复杂的编程接口，可以为这类代理编写一个扩展来拦截流量并对其进行修改。</p>
<p>攻击方式：</p>
<ol>
<li>采用窃听的形式；</li>
<li>删除提供的所有选项；</li>
<li>用最薄弱的认证策略来取代现有的认证机制。</li>
</ol>
<p>可行的解决方案：</p>
<ol>
<li>由客户端提供与认证功能有关的可见线索；</li>
<li>对客户端进行配置使其总是使用可用认证策略中功能最强的那一种；</li>
<li>最简单的方式使用SSL。<h3 id="13-6-6-选择明文攻击"><a href="#13-6-6-选择明文攻击" class="headerlink" title="13.6.6 选择明文攻击"></a>13.6.6 选择明文攻击</h3></li>
</ol>
<p>如果中间有被入侵的或恶意的代理甚至服务器在拦截流量，就可以为客户端的响应计算提供随机数。使用已知密钥来计算响应可以简化响应的密码分析过程。这种方式被称为<strong>选择明文攻击</strong>（chosen plaintext attack）。选择明文攻击有以下几种变体形式:</p>
<ol>
<li><strong>预先计算的词典攻击。</strong>词典攻击和选择明文攻击的组合。首先发起攻击的服务器会用预先确定的随机数和常见密码的变化形式产生一组响应，创建一个词典。一旦规模可观，攻击者从客户端得到一个响应时，会搜索生成的词典，寻找匹配项。如果有匹配项，攻击者就捕获了这个用户的密码。</li>
<li><strong>批量暴力型攻击。</strong>它没有匹配预先计算出来的摘要，而是用一组机器枚举了指定空间内所有可能的密码。</li>
</ol>
<p>防止这些攻击的方法：配置客户端使用可选的cnonce指令，这样响应就是基于客户端的判断产生的，而不是用服务器提供的随机数（因为随机数可能会被攻击者人侵）产生的。，再结合强制使用合理强密码的策略，以及密码过期策略，就可以完全消除选择明文攻击的威胁。</p>
<h3 id="13-6-7-存储密码"><a href="#13-6-7-存储密码" class="headerlink" title="13.6.7 存储密码"></a>13.6.7 存储密码</h3><p>摘要认证机制将对比用户的响应与服务器内部存储的内容，通常就是用户名和H（A1）元组对。如果摘要认证密码文件被入侵，攻击者马上就能够使用域中所有文件，不需要再进行解码。</p>
<p>消除这个问题的方法包括：</p>
<ol>
<li>就像密码文件中包含的是明文密码一样来保护它；</li>
<li>确保域名在所有域中是唯一的。如果密码文件被入侵，所造成的破坏也只局限于特定的域中。包含主机和domain的全路径域名就可以满足这个要求。</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：13-摘要认证</li>
        <li>本文作者：胡倚豪</li>
        <li>创建时间：2021-01-23 18:59:08</li>
        <li>
            本文链接：huonenumber.github.io/2021/01/23/note/HTTP/13-摘要认证/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/23/note/HTTP/14-%E5%AE%89%E5%85%A8HTTP/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">14-安全HTTP</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/23/note/HTTP/12-%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">12-基本认证机制</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'oRtabIpmHUsCjAVoocAuRiR6-gzGzoHsz',
                    appKey: '8MQB6tSReJAP6eYmI5OGVpTo',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = '胡倚豪';
                        author && (author = author.toLocaleLowerCase());

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vnick.innerHTML = `${author} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span> -
            
            2021 &nbsp; <a href="/">胡倚豪</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数 <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!-- <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div> -->
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#13-1-%E6%91%98%E8%A6%81%E8%AE%A4%E8%AF%81%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-text">13.1 摘要认证的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-2-%E7%94%A8%E6%91%98%E8%A6%81%E4%BF%9D%E6%8A%A4%E5%AF%86%E7%A0%81"><span class="nav-text">13.2 用摘要保护密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-1-%E5%8D%95%E5%90%91%E6%91%98%E8%A6%81"><span class="nav-text">13.2.1 单向摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-2-%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0%E9%98%B2%E6%AD%A2%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB"><span class="nav-text">13.2.2 用随机数防止重放攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-3-%E6%91%98%E8%A6%81%E8%AE%A4%E8%AF%81%E7%9A%84%E6%8F%A1%E6%89%8B%E6%9C%BA%E5%88%B6"><span class="nav-text">13.2.3 摘要认证的握手机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-3-%E6%91%98%E8%A6%81%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">13.3 摘要的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-1-%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E7%9B%B8%E5%85%B3%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%88A1%EF%BC%89"><span class="nav-text">13.2.1 与安全性相关的数据（A1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-2-%E4%B8%8E%E6%8A%A5%E6%96%87%E6%9C%89%E5%85%B3%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%88A2%EF%BC%89"><span class="nav-text">13.2.2 与报文有关的数据（A2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-3-%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95%E6%80%BB%E8%BF%B0"><span class="nav-text">13.2.3 摘要算法总述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-4-%E9%A2%84%E6%8E%88%E6%9D%83"><span class="nav-text">13.2.4 预授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-5-%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">13.2.5 随机数的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-6-%E5%AF%B9%E7%A7%B0%E8%AE%A4%E8%AF%81"><span class="nav-text">13.2.6 对称认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-4-%E5%A2%9E%E5%BC%BA%E4%BF%9D%E6%8A%A4%E8%B4%A8%E9%87%8F"><span class="nav-text">13.4 增强保护质量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-1-%E6%8A%A5%E6%96%87%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4"><span class="nav-text">13.4.1 报文完整性保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-5-%E6%91%98%E8%A6%81%E8%AE%A4%E8%AF%81%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="nav-text">13.5 摘要认证实际问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-1-%E5%B7%AE%E9%94%99%E5%A4%84%E7%90%86"><span class="nav-text">13.5.1 差错处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-2-%E4%BF%9D%E6%8A%A4%E7%A9%BA%E9%97%B4"><span class="nav-text">13.5.2 保护空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-3-%E9%87%8D%E5%86%99URI"><span class="nav-text">13.5.3 重写URI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-4-%E7%BC%93%E5%AD%98"><span class="nav-text">13.5.4 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-6-%E5%AE%89%E5%85%A8%E6%80%A7%E8%80%83%E8%99%91"><span class="nav-text">13.6 安全性考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-1-%E9%A6%96%E9%83%A8%E7%AF%A1%E6%94%B9"><span class="nav-text">13.6.1 首部篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-2-%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB"><span class="nav-text">13.6.2 重放攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-3-%E5%A4%9A%E9%87%8D%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="nav-text">13.6.3 多重认证机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-4-%E8%AF%8D%E5%85%B8%E6%94%BB%E5%87%BB"><span class="nav-text">13.6.4 词典攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-5-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%90%86%E6%94%BB%E5%87%BB%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-text">13.6.5 恶意代理攻击和中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-6-%E9%80%89%E6%8B%A9%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB"><span class="nav-text">13.6.6 选择明文攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-7-%E5%AD%98%E5%82%A8%E5%AF%86%E7%A0%81"><span class="nav-text">13.6.7 存储密码</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
